<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android             ="http://schemas.android.com/apk/res/android"
	android:layout_width      ="match_parent"
	android:layout_height     ="wrap_content"
	android:layout_marginTop  ="8dp"
	android:layout_marginLeft ="8dp"
	android:layout_marginRight="8dp">

	<LinearLayout
		xmlns:android        ="http://schemas.android.com/apk/res/android"
		android:layout_width ="match_parent"
		android:layout_height="wrap_content">
		<TextView
			android:id                      ="@+id/nameTextView"
			android:layout_alignParentBottom="true"
			android:textAppearance          ="?android:attr/textAppearanceLarge"
			android:textColor               ="#000000"
			android:layout_marginLeft       ="16dp"
			android:layout_marginRight      ="16dp"
			android:layout_width            ="200dp"
			android:layout_height           ="wrap_content" />
		<RatingBar
			android:id                     ="@+id/ratingBar"
			android:layout_alignParentRight="true"
			android:layout_width           ="wrap_content"
			android:layout_height          ="wrap_content"
			style                          ="?android:attr/ratingBarStyleSmall"
			android:numStars               ="5" />
	</LinearLayout>

</android.support.v7.widget.CardView>