<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android        ="http://schemas.android.com/apk/res/android"
	android:orientation  ="horizontal"
	android:layout_width ="match_parent"
	android:layout_height="match_parent">

	<NumberPicker
		android:id           ="@+id/hoursPicker"
		android:layout_width ="wrap_content"
		android:layout_height="wrap_content" />

	<NumberPicker
		android:id               ="@+id/minutesPicker"
		android:layout_marginLeft="5dp"
		android:layout_width     ="wrap_content"
		android:layout_height    ="wrap_content" />

	<NumberPicker
		android:id               ="@+id/secondsPicker"
		android:layout_marginLeft="5dp"
		android:layout_width     ="wrap_content"
		android:layout_height    ="wrap_content" />

</LinearLayout>