<Properties StartupItem="RaysHotDogs/RaysHotDogs.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.57.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RaysHotDogs/HotDogDetailActivity.cs">
    <Files>
      <File FileName="RaysHotDogs/HotDogDetailActivity.cs" Line="10" Column="40" />
      <File FileName="RaysHotDogs.Core/Service/HotDogDataService.cs" Line="1" Column="1" />
      <File FileName="RaysHotDogs.Core/Repository/HotDogRepository.cs" Line="1" Column="1" />
      <File FileName="RaysHotDogs/HotDogMenuActivity.cs" Line="34" Column="68" />
      <File FileName="RaysHotDogs/Adapters/HotDogListAdapter.cs" Line="12" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="RaysHotDogs" expanded="True">
            <Node name="RaysHotDogs" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="layout" expanded="True" />
                <Node name="mipmap-hdpi" expanded="True" />
              </Node>
              <Node name="HotDogDetailActivity.cs" selected="True" />
            </Node>
            <Node name="RaysHotDogs.Core" expanded="True">
              <Node name="Repository" expanded="True" />
              <Node name="Service" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RaysHotDogs AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>